obj
	Dredlock
		icon='Hair.dmi'
		icon_state="dredlocksm"
		mouse_opacity=2
		Click()
			usr.hair = "dredlocksm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Dredlocks.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair


obj
	Short1
		icon='Hair.dmi'
		icon_state="short1m"
		mouse_opacity=2
		Click()
			usr.hair = "short1m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short1.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair


obj
	Short2
		icon='Hair.dmi'
		icon_state="short2m"
		mouse_opacity=2
		Click()
			usr.hair = "short2m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short2.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short3
		icon='Hair.dmi'
		icon_state="short3m"
		mouse_opacity=2
		Click()
			usr.hair = "short3m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short3.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short4
		icon='Hair.dmi'
		icon_state="short4m"
		mouse_opacity=2
		Click()
			usr.hair = "short4m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short4.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair


obj
	Short5
		icon='Hair.dmi'
		icon_state="short5m"
		mouse_opacity=2
		Click()
			usr.hair = "short5m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short5.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short6
		icon='Hair.dmi'
		icon_state="short6m"
		mouse_opacity=2
		Click()
			usr.hair = "short6m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short6.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short7
		icon='Hair.dmi'
		icon_state="short7m"
		mouse_opacity=2
		Click()
			usr.hair = "short7m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short7.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short8
		icon='Hair.dmi'
		icon_state="short8m"
		mouse_opacity=2
		Click()
			usr.hair = "short8m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short8.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short9
		icon='Hair.dmi'
		icon_state="short9m"
		mouse_opacity=2
		Click()
			usr.hair = "short9m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short9.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Short10
		icon='Hair.dmi'
		icon_state="short10m"
		mouse_opacity=2
		Click()
			usr.hair = "short10m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Short10.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Long1
		icon='Hair.dmi'
		icon_state="long1m"
		mouse_opacity=2
		Click()
			usr.hair = "long1m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Long1.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair


obj
	Long2
		icon='Hair.dmi'
		icon_state="long2m"
		mouse_opacity=2
		Click()
			usr.hair = "long2m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Long2.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Long3
		icon='Hair.dmi'
		icon_state="long3m"
		mouse_opacity=2
		Click()
			usr.hair = "long3m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Long3.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair


obj
	Long4
		icon='Hair.dmi'
		icon_state="long4m"
		mouse_opacity=2
		Click()
			usr.hair = "long4m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Long4.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Tail1
		icon='Hair.dmi'
		icon_state="tail1m"
		mouse_opacity=2
		Click()
			usr.hair = "tail1m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Tail1.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Tail2
		icon='Hair.dmi'
		icon_state="tail2m"
		mouse_opacity=2
		Click()
			usr.hair = "tail2m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Tail2.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Mohawk
		icon='Hair.dmi'
		icon_state="mohawkm"
		mouse_opacity=2
		Click()
			usr.hair = "mohawkm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Mohawk.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	CornRows
		icon='Hair.dmi'
		icon_state="cornrowsm"
		mouse_opacity=2
		Click()
			usr.hair = "cornrowsm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Cornrows.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Afro
		icon='Hair.dmi'
		icon_state="afrom"
		mouse_opacity=2
		Click()
			usr.hair = "afrom"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Afro.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Squarecut
		icon='Hair.dmi'
		icon_state="squarecutm"
		mouse_opacity=2
		Click()
			usr.hair = "squarecutm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'SquareCut.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Monk
		icon='Hair.dmi'
		icon_state="monkm"
		mouse_opacity=2
		Click()
			usr.hair = "monkm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Monk.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Ponytail
		icon='Hair.dmi'
		icon_state="pony tailm"
		mouse_opacity=2
		Click()
			usr.hair = "pony tailm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Ponytail.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	DoubleBun
		icon='Hair.dmi'
		icon_state="doublebunm"
		mouse_opacity=2
		Click()
			usr.hair = "doublebunm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'DoubleBun.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	DoubleBun2
		icon='Hair.dmi'
		icon_state="doublebun2m"
		mouse_opacity=2
		Click()
			usr.hair = "doublebun2m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'DoubleBun2.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Pigtails
		icon='Hair.dmi'
		icon_state="pigtailsm"
		mouse_opacity=2
		Click()
			usr.hair = "pigtailsm"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Pigtails.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair

obj
	Pigtails2
		icon='Hair.dmi'
		icon_state="pigtails2m"
		mouse_opacity=2
		Click()
			usr.hair = "pigtails2m"
			var/hairred = input("How much red do you want in your hair?") as num
			var/hairblue = input("How much blue do you want in your hair?") as num
			var/hairgreen = input("How much green do you want in your hair?") as num
			var/hairover = 'Pigtails2.dmi'
			hairover += rgb(hairred,hairgreen,hairblue)
			usr.rhair = hairred
			usr.ghair = hairgreen
			usr.bhair = hairblue
			usr.Ohair = hairover
			usr.hair = usr.Ohair
			usr.hairselected=1
			usr.overlays = null
			usr.overlays += usr.hair