macro "Gawain"
	elem "Gawain"
		name = "D"
		command = "Dual-Hadron-Cannon"
		is-disabled = false
	elem "Gawain"
		name = "E"
		command = "Eject"
		is-disabled = false

macro "Lancelot"
	elem 
		name = "A"
		command = "Hookshot"
		is-disabled = false
	elem 
		name = "H"
		command = "Harken-Boost"
		is-disabled = false
	elem 
		name = "M"
		command = "MachineGun"
		is-disabled = false
	elem 
		name = "W"
		command = "Dual-Hookshot"
		is-disabled = false

macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "D"
		command = "Defend"
		is-disabled = false
	elem 
		name = "M"
		command = "Whisper"
		is-disabled = false
	elem 
		name = "O"
		command = "Options"
		is-disabled = false
	elem 
		name = "P"
		command = "Punch"
		is-disabled = false
	elem 
		name = "S"
		command = "Say"
		is-disabled = false


menu "menu"
	elem 
		name = "&File"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options"
		command = ".options"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 1016x662
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Code Geass: The Great War"
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map1"
		type = MAP
		pos = 4,80
		size = 616x480
		anchor1 = 0,12
		anchor2 = 61,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		icon-size = 0
		text-mode = false
		on-show = ""
		on-hide = ""
	elem "info1"
		type = INFO
		pos = 616,0
		size = 406x312
		anchor1 = 61,5
		anchor2 = 100,46
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #323232
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		highlight-color = #808080
		tab-text-color = #ffffff
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
	elem "label1"
		type = LABEL
		pos = 4,0
		size = 612x80
		anchor1 = 0,0
		anchor2 = 60,12
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = 'Banner1.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 4,688
		size = 608x80
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input1"
		type = INPUT
		pos = 618,748
		size = 400x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label3"
		type = LABEL
		pos = 618,688
		size = 400x60
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Geass"
		type = LABEL
		pos = 0,568
		size = 612x88
		anchor1 = 0,86
		anchor2 = 60,99
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		text = ""
		image = 'Banner2.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Input"
		type = INPUT
		pos = 616,644
		size = 400x20
		anchor1 = 61,97
		anchor2 = 100,100
		font-family = "Microsoft Sans Serif"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "Chat"
		type = BUTTON
		pos = 616,576
		size = 400x64
		anchor1 = 61,87
		anchor2 = 100,97
		font-family = "Microsoft Sans Serif"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		text = ""
		image = 'Banner3.png'
		command = ".winset \"Input.command=\"!OOC \\\"\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "output"
		type = OUTPUT
		pos = 616,312
		size = 400x264
		anchor1 = 61,46
		anchor2 = 100,87
		font-family = "Verdana"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

