mob
	Stat()
		statpanel("Stats")
		stat("-----------------------------------------")
		stat("           Status")
		stat("-----------------------------------------")
		stat("Name: [usr]")
		stat("Homeland: [Homeland]")
		stat("Level: [level]")
		stat("Money :$[Dollar]")
		stat("Health: [health]/[Mhealth]")
		stat("Energy: [Energy]")
		stat("Strength: [Str]")
		stat("Defense: [Def]")
		stat("Accuracy: [Acc]")
		stat("Experience: [exp]/[Mexp]")
		stat("Stat Points: [statpoints]")
		stat("-----------------------------------------")
		statpanel("Inventory")
		stat("",contents)
		..()