turf
	Dirt
		icon='Landscapes.dmi'
		icon_state="Dirt"
	Wall
		icon='Landscapes.dmi'
		icon_state="Wall"
	DarkGrass
		icon='Landscapes.dmi'
		icon_state="DarkGrass"
	Grass
		icon='Landscapes.dmi'
		icon_state="Grass"
	Grass2
		icon='Landscapes.dmi'
		icon_state="Grass2"
	Dirt2
		icon='Landscapes.dmi'
		icon_state="Dirt2"
	Snow
		icon='Landscapes.dmi'
		icon_state="Snow"
	WaterPath
		icon='Landscapes.dmi'
		icon_state="Waterpath"
	Road
		icon='Landscapes.dmi'
		icon_state="Road"
	Path
		icon='Landscapes.dmi'
		icon_state="StoneFloor"
	BlackFloor
		icon='Landscapes.dmi'
		icon_state="BlackFloor"
	JailTurf
		icon='Landscapes.dmi'
		icon_state="JailTurf"

obj
	Building1
		icon = 'Buildings.dmi'
		icon_state = "1"
	Building2
		icon = 'Buildings.dmi'
		icon_state = "2"
	Building3
		icon = 'Buildings.dmi'
		icon_state = "3"
	Building4
		icon = 'Buildings.dmi'
		icon_state = "4"
	Building5
		icon = 'Buildings.dmi'
		icon_state = "5"
	Building6
		icon = 'Buildings.dmi'
		icon_state = "6"
	Building7
		icon = 'Buildings.dmi'
		icon_state = "7"
	Building8
		icon = 'Buildings.dmi'
		icon_state = "8"
	Building9
		icon = 'Buildings.dmi'
		icon_state = "9"
	Building10
		icon = 'Buildings.dmi'
		icon_state = "10"
	Building11
		icon = 'Buildings.dmi'
		icon_state = "11"
	Building12
		icon = 'Buildings.dmi'
		icon_state = "12"
	Building13
		icon = 'Buildings.dmi'
		icon_state = "13"
	Building14
		icon = 'Buildings.dmi'
		icon_state = "14"
	Building15
		icon = 'Buildings.dmi'
		icon_state = "15"
	Building16
		icon = 'Buildings.dmi'
		icon_state = "16"
